## [本地网页元素分析](https://github.com/EvanChang-code/Python_Spider/tree/master/%E5%AF%B9%E6%9C%AC%E5%9C%B0%E7%BD%91%E9%A1%B5%E8%BF%9B%E8%A1%8C%E5%85%83%E7%B4%A0%E5%88%86%E6%9E%90)
* 主要了解网页的结构构成

## [租房信息爬取](https://github.com/EvanChang-code/Python_Spider/tree/master/%E7%A7%9F%E6%88%BF%E4%BF%A1%E6%81%AF%E5%88%86%E6%9E%90)
* 爬取小猪租房网站一个出租房网页信息
* 包括主题，地址，租金，图片链接，主人姓名，性别信息

## [一页商品数据分析](https://github.com/EvanChang-code/Python_Spider/tree/master/%E4%B8%80%E9%A1%B5%E5%95%86%E5%93%81%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90)
* 获得多个商品的网页链接，分别对获得的每个网页商品进行分析

## 

## [mongodb数据库操作](https://github.com/EvanChang-code/Python_Spider/tree/master/mongodb%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C)
* 将获取的数据放入到数据库中

## [获取58.com所有的二手商品信息](https://github.com/EvanChang-code/Python_Spider/tree/master/%E8%8E%B7%E5%8F%9658.com%E6%89%80%E6%9C%89%E7%9A%84%E4%BA%8C%E6%89%8B%E5%95%86%E5%93%81%E4%BF%A1%E6%81%AF)
* fail

## [豆瓣电影数据可视化](https://github.com/EvanChang-code/Python_Spider/tree/master/%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96)
* jupyter notebook	

